# This is the configuration file for the DVAP device(2m dongle with antenna)

# This is Dstar repeater callsign
# Use a correct repeater call.
# If you set RPTR different from the OWNER
#   then only the RF user identified by RPTR callsign can talk on this repeater.
#   This mode is called "restriction" mode and in some countries(UK,...)
#     it is the only valid mode that you can use, while waiting for a repeater license.
#   In a case like this, set RPTR to be your personal callsign
RPTR=

# This is the Gateway callsign
# This must be equal to the OWNER value in the gateway software(g2_ircddb.cfg)
OWNER=

# To protect the repeater owners from bad STN programs out there
#   and to also protect the repeater owners from RF users that abuse the STN stuff
# Reject values in YRCALL that start with STN
#  If you want to allow the local RF users to subscribe to remote STN groups,
#      then set it to XXX or something that is invalid like 123
INVALID_YRCALL_KEY=STN

# This is the module of the Dstar repeater
# Please read the comments about RPTR_PORT below
RPTR_MOD=

# This identifies the IP for the repeater(controler)
# The DVAP device will run here
#  For repeater module A:  RPTR_PORT=19998
#  For repeater module B:  RPTR_PORT=19999
#  For repeater module C:  RPTR_PORT=20000
RPTR_VIRTUAL_IP=0.0.0.0
RPTR_PORT=20000

# This is the INTERNAL IP and PORT of your local G2 gateway
G2_INTERNAL_IP=127.0.0.1
G2_PORT=19000

# This is the serial number of your DVAP device
DVP_SERIAL=

# This is your 2m frequency for the DVAP device, Between 144000000 and 148000000
# of course, 70cm DVAP frequencies are also acceptable.
DVP_FREQ=145500000;

# This is the power level for the DVAP device, Between  -12 and 10
DVP_PWR=10;

# This is the squelch setting for the DVAP device, between  -128 and -45
DVP_SQL=-80;

# This is the offset frequency for the DVAP device, between -2000 and 2000
DVP_OFF=0;

# How long before we say that the local gateway has stopped sending packets to our repeater.
# This value is in seconds.
# Lets say that you set REMOTE_TIMEOUT=2 seconds and WAIT_FOR_PACKETS=25 milliseconds
# The program does a small calculation:  ( (REMOTE_TIMEOUT * 1000) / WAIT_FOR_PACKETS))
#     So that is (2000 / 25) = 80 = number_of_times_to_loop
#     This calculated value of 80 is the number of times we will loop waiting for
#         packets from the remote system.
# A value of 2 is sufficient. Minimum is 1 seconds.
REMOTE_TIMEOUT=2

# This is used in a loop to wait for packets from your local gateway
# This is in milliseconds
WAIT_FOR_PACKETS=25

# This is in seconds, 
# It allows the dvap to re-initialize before we send the repeater ack back to it
DELAY_BEFORE=2

# This is in milliseconds
# Dstar packets should reach the dvap at a rate of about 17-23 milliseconds
# We use that when we send a repeater ack back to the DVAP
DELAY_BETWEEN=19
# 19 seems to be a good value for both the RasPi and the BBB.

# Do you want a repeater ack sent to dvap, after the local RF radio user releases PTT ?
# Valid values are Y  or  N
RPTR_ACK=Y

