
# This is the repeater callsign
# This must be equal to the OWNER value in the gateway software(g2_ircddb.cfg)
DVCALL=

# If you operate in "restriction mode", set RPTR equal to your personal callsign
#   otherwise set RPTR equal to the value of DVCALL
RPTR=

# If you want to enable/disable the repeater, set these options.
#   Each of these options can NOT be more than 8 characters.
#   Each of these options can NOT be another user's callsign.
#   Each of these options can NOT be another repeater or reflector.
#   Each of these options can NOT be a YRCALL command.
#   If these options are set, then they can NOT be equal to each other.
#   Lets take an example:
#             ENABLE_RF=RFISON
#             DISABLE_RF=RFISOFF
#             Using the above options, if you use YRCALL=RFISOFF in your radio
#                                        then the repeater will be OFF
#                                        and no audio will be copied over local RF
#                                        and no audio will be accepted from any remote system.
ENABLE_RF=RFISON
DISABLE_RF=RFISOFF

# This must be equal to:   FROM_REMOTE_G2_TIMEOUT + 1
# Note:  FROM_REMOTE_G2_TIMEOUT is in the gateway configuration
REMOTE_TIMEOUT=3

# This is the module of the Dstar repeater
DVRPTR_MOD=B

# To protect the repeater owners from bad STN programs out there
#   and to also protect the repeater owners from RF users that abuse the STN stuff
# Reject values in YRCALL that start with STN
#  If you want to allow the local RF users to subscribe to remote STN groups,
#      then set it to XXX or something that is invalid like 123
INVALID_YRCALL_KEY=XXX

# Your serial number
DVRPTR_SERIAL=12.19.D3.42

#  For repeater module A:  DVRPTR_INTERNAL_PORT=19998
#  For repeater module B:  DVRPTR_INTERNAL_PORT=19999
#  For repeater module C:  DVRPTR_INTERNAL_PORT=20000
# Repeater IP and port, the repeater runs here
DVRPTR_INTERNAL_IP=0.0.0.0
# for module B, port is 19999
DVRPTR_INTERNAL_PORT=19999

# The Internal G2 IP and port
GATEWAY_IP=127.0.0.1
GATEWAY_PORT=19000

# Some settings for your DV-RPTR modem
RF_AUDIO_Level=60

# Do you want an ACK back ?
RPTR_ACK=Y

# ACK delay in milliseconds(ms)
#  Minimum is 1, maximum is 999
#  If you do not get a repeater ACK, then make it a higher number
#  Some radios get the ACK in 250ms, other radios require 750ms
ACK_DELAY=300

# For each packet inside the ACK, delay so many milliseconds, 
#  so the ICOM Dstar radio can process the ACK
DELAY_BETWEEN=19

# This is the TX-delay in milliseconds and it is used to delay the PTT.
# Seme radios have "SLOW" switching time, 
# If your radio switches slow from RX to TX, then give your radio more time to switch, maybe 250 ms
# If your radio switches fast from RX to TX, then you could set it to 100 ms or maybe less
#   But the best value should be the one to match your radio, so read the manual for your radio.
#   In tests that were done for SLOW and FAST radios, we set it to 100 for FAST radios and 250 for SLOW radios.
TX_DELAY=250

# Dead firmware ?
# Lets say that you set RQST_COUNT=10
# When there is NO local RF activity, (we do NOT receive anything from the DV-RPTR modem),
#   then every 2 seconds we request the status from the DV-RPTR modem.
#   If the DV-RPTR modem does NOT reply to our command, then after sending the command 10 times(RQST_COUNT)
#   we have to assume the firmware in the DV-RPTR modem is DEAD.
#   So, we send the command every 2 sedonds, and after sending the command 10 times,
#   that is about (2 * 10) = 20 seconds,
#   the repeater software will stop if the DV-RPTR modem does not respond after 20 seconds( 2 seconds * 10 times )
#   and then the service script will restart the repeater software.
# This is used to protect the repeater owner from BAD firmware.
# Minimum value is 6.
# If you see in the log this: "Modem is not responding... shuttting down"
#   Then that means that the firmware died and the DV-RPTR modem stopped responding.
#   You can increase the value of RQST_COUNT if you have a slow computer,
#    (or maybe your computer is running too many programs and can not service the USB/serial fast enough)
#    but we were informed that this is a bug in the firmware and they are trying to fix it.
#    So, increasing the value for RQST_COUNT to higher than 10, does not make much sense.
RQST_COUNT=10

# If you want duplex, set it to Y
DUPLEX=N

# These values depend on what type of tranceiver is connected to your DV-RPTR modem
#   Use either 0 or 1
RX_Inverse=1
TX_Inverse=0

