# g2_ircddb Configuration for me

ircddb = {
    login = "MYCALL"
#   If you are not using rr.openquad.net, you need to specify the host and possibly the password.
#
#	host = "some.server.host"   // others include group1-irc.ircddb.net
#	password = "1111111111111"	// not needed for rr.penquad.net
}

module = {
	 c = {	// change the module to "b" if you have a 70cm DVAP
		type = "dvap" 
		serial_number = "AP123456"   // your serial number is visible through the case
		frequency = 145.5			 // this is the default value, chose a quiet frequency
# uncomment and set if you want the following to appear on you ircddb host website.
#		range = 0.0             // in meters (1609.344 is one mile)
#		agl = 0.0               // in meters
#		latitude = 0.000000	    // north is positive
#		longitude = 0.000000    // east is positive
#		desc1 = "Location1"     // up to 20 chars
#		desc2 = "location2"     // up to 20 chars
	}
}
