# The ONLY values to change are: LOGIN_CALL, OWNER and ADMIN
#

# Callsign to use to login to remote REF reflector
# This is your personal user callsign  
# Remove the # sign and set your callsign correctly
#
LOGIN_CALL=

# Because ONLY_ADMIN_LOGIN=Y
# only these 3 users can connect to your gateway
ADMIN=
ONLY_ADMIN_LOGIN=Y

# If you set ONLY_LINK_UNLINK=Y
#    then ONLY user callsigns identified by the option LINK_UNLINK_USER
#    can link or unlink your repeater.
# If you set ONLY_LINK_UNLINK=N
#    then ANY user callsign can link or unlink your repeater.
#
ONLY_LINK_UNLINK=N
LINK_UNLINK_USER=XX0XXX
LINK_UNLINK_USER=YY0YYY
LINK_UNLINK_USER=ZZ0ZZZ

# Local gateway callsign
# This is your local G2 Gateway callsign
# You should register this with the remote irc database server
# Remove the # sign and set the gateway callsign correctly.
#
OWNER=

# remote friends
RMT_XRF_PORT=30001
RMT_REF_PORT=20001
RMT_DCS_PORT=30051

# Our server port so that the local g2 gateway can contact us
# our g2_link will create/open this UDP port as a server
MY_G2_LINK_IP=0.0.0.0
MY_G2_LINK_PORT=18997

# The external g2 port of the local G2
TO_G2_EXTERNAL_IP=127.0.0.1
TO_G2_EXTERNAL_PORT=40000

QSO_DETAILS=N

# The reflectors
GWYS=/usr/local/etc/gwys.txt

#LINK STATUS file
STATUS_FILE=/usr/local/etc/RPT_STATUS.txt

# SEND an AUDIO announcements on LINK/UNLINK/INFO ?
ANNOUNCE=Y
# The directory where the "*.dat" files are located
ANNOUNCE_DIR=/usr/local/etc

# Send a TEXT announcement on every key-up ?
RPTR_ACK=N

# While sending back the announcement,
#   what is the delay in MILLISECONDS between each packet
DELAY_BETWEEN=19

# How many seconds to delay before sending the announcement
# Set it to 1
# If your local repeater requires more time to initialize after releasing PTT, then set it to 2
DELAY_BEFORE=1

# Try to link to this system after initialization
# Leave the option blank, if you do not want automatic linking at startup
#
# Link your local repeater mod B to the remote reflector XRF005 mod A
#
LINK_AT_STARTUP=CXRF901A

# Maximum number of incoming hotspotNode or dongle connections(r2g2_p, r2g2_x, HotSpotNode,...)
# If you do NOT want incoming HotSpotNode or dongle connections, set this to 0
MAX_DONGLES=5

# Each RF band has an inactivity timer, in minutes.
#   If the timer is 0, then there is NO timer at all.
# If the timer is greater than 0 and that RF band is linked
#    to a remote system, and no local RF activity has taken place
#    in the last minutes as set in the timer, then
#    automatically the RF band will unlink from the remote system.
# This is done to protect the owner from local RF users that
#   link the RF band to a remote system,
#    and then go away.
RF_INACTIVITY_TIMER_A=0
RF_INACTIVITY_TIMER_B=0
RF_INACTIVITY_TIMER_C=0
 
