# A Simple Configuration for a 2M DVAP

ircddb_login='Q1ABC'

module_c='dvap'                    # change to 'module_b' if you have a 70cm dvap
module_c_serial_number='AP123456'  # your serial number is visible through the case
module_c_frequency=146.5           # in MHz, chose a quiet frequency

#dplus_authorize=true             # uncomment if you want to link to the legacy D-Plus system
