#
# Copyright (c) 2019 by Thomas A. Early N7TAE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#########################################################################################################################
#                                                                                                                       #
#                                     qn.everything.cfg example configuration file                                      #
#                                                                                                                       #
#########################################################################################################################
# What follows need to also be valid bash shell variable definitions, therefore:
#     No white space on either side of the equal sign (=)
#     String values should be quoted if they contain any special chars, including white space
#     If a string value is a simple word, it doesn't need to be quoted
#     Use the single quote (') for quoting strings, not the double quote(")
#     Comments can come after a key=value definition, introduced by a pound-sign (#)
#
# if a definition is commented out, it means that key has that value as its default value.
# You don't need to uncomment it if that value is acceptable. In fact, you can remove the commented
# line altogether to simplify you qn.cfg file! In fact, you can remove all these comments and blank
# lines!

##########################################################################################################################
#
# IRCDDB - You MUST use a legal callsign for logging into any IRC network
#
# you must specify you legal Callsign to enable QnetGateway
ircddb_login=''                  # login callsign for the ircDDB network
#ircddb_host='rr.openquad.net'   # other irc networks include group1-irc.ircddb.net and group2-irc.ircddb.net
#ircddb_port=9007                # not a good idea to change!
#ircddb_password='1111111111111' # not needed for rr.openquad.net

##########################################################################################################################
#
# GATEWAY
#
# Very few users will need to specify anything in the 'gateway' section!
#gateway_bool_regen_header=true  # regenerate headers from incoming data
#gateway_send_qrgs_maps=true     # send frequency, offset, coordinates and url to irc-server
#gateway_local_irc_ip='0.0.0.0'  # the local port on the gateway for the IRC tcp socket
#gateway_external_ip='0.0.0.0'   # this means accept a connection from any source
#gateway_external_port=40000     # don't change
#gateway_tolink='gate2link'      # Unix sockets between qngateway and QnetLink
#gateway_fromlink='link2gate'    # all Unix sockets are on the file system, but hidden from view

##########################################################################################################################
#
# APRS - for tracking users and also this repeater.
#
#aprs_enable=true            # uncomment and set this to 'false' if you don't wany the gateway interacting with APRS
#aprs_host='rotate.aprs.net' # the APRS network server
#aprs_port=14580             # and port
#aprs_interval=40            # keep-alive in minutes
#aprs_filter=''              # advanced feature

##########################################################################################################################
#
# LINK - controls the behaviour of QnetLink (qnlink)
#
#link_admin=''              # these comma-separated list of users can execute scripts, block dongles, reload the gwys.txt
                            # if empty, everyone has admin privileges.
#link_link_unlink=''        # if defined, comma-separated list of users that can link and unlink a repeater
#link_no_link_unlink=''     # if defined, comma-separated list of users that cannot link or unlink, it's a blacklist.
                            # if a blacklist is defined and not empty, the link_unlink will not be read
#link_incoming_ip='0.0.0.0' # incoming ip address of qnlink, '0.0.0.0' means accepts any connection.
#link_ref_port=20001        # port for REF linking, don't change
#link_xrf_port=30001        # port for XRF linking, don't change
#link_dcs_port=30051        # port for DCS linking, don't change
#link_announce=true         # do link, unlink, etc. announcements
#link_acknowledge=true      # send text acknowledgment on key-up
#link_max_dongles=5         # maximum number of linked hot-spots

##########################################################################################################################
#
# Here is an example MMDVM module on 70cm channel B
#
module_b='mmdvm'
#module_b_link_at_start=''  # For example, set to 'REF001 C' to link module to reflector 1-charlie when the module starts.
#module_b_inactivity=0      # if no activity for this many minutes unlink any linked reflector. Zero means no timer.
#module_b_callsign=''       # if you operate in a 'restriction mode', use your personal callsign. Usually leave this empty.
#module_b_packet_wait=25    # how many milliseconds to wait on packets in a voicestream
#module_b_acknowledge=false # Do you want an ACK back?
#module_b_ack_delay=250     # millisecond delay before acknowledgement
#module_b_frequency=0       # if you specify here, this frequency will show up on the QuadNet USER GATEWAYS webpage
#module_b_offset=0          # usually the duplex tx-rx offset, but for dvap, it's a frequency tweak
#module_b_range=0           # the range of this repeater, in meters 1609.344 meters is 1.0 miles
#module_b_agl=0             # the height above ground level for this repeater's antenna
#module_b_latitude=0        # you can leave this unspecified for a mobile rig
#module_b_longitude=0       # like the latitude
#module_b_desc1=''          # maximum of 20 characters, most special symbols are not allowed
#module_b_desc2=''          # just like desc1
#module_b_gate2modem1='gate2modem1'         # Unix Sockets between a modem and the gateway
#module_b_modem2gate1='modem2gate1'         # 0 is for A, 1 is for B and 2 is for C
#module_b_url='github.com/n7tae/g2_ircddb'  # 80 characters max
# MMDVM - Special parameters when: module_b='mmdvm'
#module_b_internal_ip='0.0.0.0' # where MMDVMHost will find the QnetRelay program
#module_b_gateway_port=20010    # which port will QnetRelay be sending on
#module_b_local_port=20011      # which port will MMDVMHost be sending on

##########################################################################################################################
#
# Here is an example ICOM Terminal and Access Point (ITAP) module specified on 2m channel C
#
module_c='itap'
#module_c_link_at_start=''  # For example, set to 'REF001 C' to link module to reflector 1-charlie when the module starts.
#module_c_inactivity=0      # if no activity for this many minutes unlink any linked reflector. Zero means no timer.
#module_c_callsign=''       # if you operate in a 'restriction mode', use your personal callsign. Usually leave this empty.
#module_c_packet_wait=25    # how many milliseconds to wait on packets in a voicestream
#module_c_acknowledge=false # Do you want an ACK back?
#module_c_ack_delay=250     # millisecond delay before acknowledgement
#module_c_frequency=0       # if you specify here, this frequency will show up on the QuadNet USER GATEWAYS webpage
#module_c_offset=0          # usually the duplex tx-rx offset, but for dvap, it's a frequency tweak
#module_c_range=0           # the range of this repeater, in meters 1609.344 meters is 1.0 miles
#module_c_agl=0             # the height above ground level for this repeater's antenna
#module_c_latitude=0        # you can leave this unspecified for a mobile rig
#module_c_longitude=0       # like the latitude
#module_c_desc1=''          # maximum of 20 characters, most special symbols are not allowed
#module_c_desc2=''          # just like desc1
#module_c_gate2modem1='gate2modem1'         # Unix Sockets between a modem and the gateway
#module_c_modem2gate1='modem2gate1'         # 0 is for A, 1 is for B and 2 is for C
#module_c_url='github.com/n7tae/g2_ircddb'  # 80 characters max
# ITAP - Special parameters when: module_c='itap'
#module_c_device='/dev/ttyUSB0' # where the serial-to-USB cable shows up

##########################################################################################################################
#
# DVAP - Here is an example 2M dvap
#
module_c='itap'
#module_c_link_at_start=''  # For example, set to 'REF001 C' to link module to reflector 1-charlie when the module starts.
#module_c_inactivity=0      # if no activity for this many minutes unlink any linked reflector. Zero means no timer.
#module_c_callsign=''       # if you operate in a 'restriction mode', use your personal callsign. Usually leave this empty.
#module_c_packet_wait=25    # how many milliseconds to wait on packets in a voicestream
#module_c_acknowledge=false # Do you want an ACK back?
#module_c_ack_delay=250     # millisecond delay before acknowledgement
#module_c_frequency=0       # if you specify here, this frequency will show up on the QuadNet USER GATEWAYS webpage
#module_c_offset=0          # usually the duplex tx-rx offset, but for dvap, it's a frequency tweak
#module_c_range=0           # the range of this repeater, in meters 1609.344 meters is 1.0 miles
#module_c_agl=0             # the height above ground level for this repeater's antenna
#module_c_latitude=0        # you can leave this unspecified for a mobile rig
#module_c_longitude=0       # like the latitude
#module_c_desc1=''          # maximum of 20 characters, most special symbols are not allowed
#module_c_desc2=''          # just like desc1
#module_c_gate2modem1='gate2modem1'         # Unix Sockets between a modem and the gateway
#module_c_modem2gate1='modem2gate1'         # 0 is for A, 1 is for B and 2 is for C
#module_c_url='github.com/n7tae/g2_ircddb'  # 80 characters max
# DVAP - Special parameters when: module_c='dvap'
#module_c_power=10                 # TX power level: -12 to 10, 10 is maximum power
#module_c_squelch=-100             # RX Squelch: -128 to -45, -100 to -80 usually works best
#module_c_serial_number='APXXXXXX' # The serial number of your DVAP is visible through the bottom of the case

##########################################################################################################################
#
# DVRPTR - Here is an example 70cm dvrptr
#
module_b='dvrptr'
#module_b_link_at_start=''  # For example, set to 'REF001 C' to link module to reflector 1-charlie when the module starts.
#module_b_inactivity=0      # if no activity for this many minutes unlink any linked reflector. Zero means no timer.
#module_b_callsign=''       # if you operate in a 'restriction mode', use your personal callsign. Usually leave this empty.
#module_b_packet_wait=25    # how many milliseconds to wait on packets in a voicestream
#module_b_acknowledge=false # Do you want an ACK back?
#module_b_ack_delay=250     # millisecond delay before acknowledgement
#module_b_frequency=0       # if you specify here, this frequency will show up on the QuadNet USER GATEWAYS webpage
#module_b_offset=0          # usually the duplex tx-rx offset, but for dvap, it's a frequency tweak
#module_b_range=0           # the range of this repeater, in meters 1609.344 meters is 1.0 miles
#module_b_agl=0             # the height above ground level for this repeater's antenna
#module_b_latitude=0        # you can leave this unspecified for a mobile rig
#module_b_longitude=0       # like the latitude
#module_b_desc1=''          # maximum of 20 characters, most special symbols are not allowed
#module_b_desc2=''          # just like desc1
#module_b_gate2modem1='gate2modem1'         # Unix Sockets between a modem and the gateway
#module_b_modem2gate1='modem2gate1'         # 0 is for A, 1 is for B and 2 is for C
#module_b_url='github.com/n7tae/g2_ircddb'  # 80 characters max
# DVRPTR - Special parameters when: module_b='dvrptr'
# if you don't know what your DVRPTR serial number is, look in the log file after running qndvrptr
#module_b_serial_number='00.00.00.00' # the DVRPTR serial number
#module_b_rf_on='RFON'    # put this in YRCALL to disable the channel
#module_b_rf_off='RFOFF'  # put this in YRCALL to enable the channel
#module_b_rf_rx_level=80  # see the DVRPTR V1 manual
#module_b_duplex=false    # set to true if the module is duplex
#module_b_tx_delay=250    # milliseconds to allow for switching from rx to tx
#module_b_rqst_count=10   # number of 2-sec intervals before the an unresponsive system is killed
#module_b_inverse_rx=true # if you're not hearing anything, try false
#module_b_inverse_tx=true # if you're not being heard, try false

##########################################################################################################################
#
# LOGGING - Control extra logging - useful for debugging
#
#log_qso=false   # QSO info goes into the log
#log_irc=false   # IRC debug info
#log_dtmf=false  # DTMF debug info

##########################################################################################################################
#
# DPLUS - Control of dplus (trust system) linking to repeaters and REF reflectors
#
# The following settings do not affect your ability to use dplus linking to XRF or XLX reflectors!
# You must be registered on the DPlus system, see www.dstargateway.org, otherwise authorization will fail,
# even if QnetLink reports a successful authorization.
#dplus_authorize=false     # to enable, uncomment and set to true to link to DPlus reflectors and/or repeaters
#dplus_ref_login=''        # for logging into REF reflectors, if empty, ircddb_login will be used
#dplus_use_reflectors=true # set to false if you are not going to link to DPlus reflectors
#dplus_use_repeaters=true  # set to false if you are not going to link to DPlus repeaters
# any gateways in your gwys.txt file will override any reflectors or repeaters that DPlus authorization returns.

##########################################################################################################################
#
# FILE - where important QnetGateway files and directories are found.
#
#file_status='/usr/local/etc/rptr_status' # where repeater status info is passed between services
#file_dtmf='/tmp'                         # where DTMF is decoded
#file_echotest='/tmp'                     # echo dat files will end up here
#file_qnvoicefile='/tmp/qnvoice.txt'      # where qnvoice will create the play command
#file_gwys='/usr/local/etc/gwys.txt'      # where the list of gateways and reflectors (with ports) is.
#file_announce_dir='/usr/local/etc'       # where the *.dat files are for the verbal link, unlink, etc. announcements

##########################################################################################################################
#
# TIMINGS - for controlling how to deal with timing issues
#
# most users will not have to override any of these default values
#timing_timeout_echo=1       # seconds before we assume echo has timed out
#timing_timeout_voicemail=1  # seconds before we assume voicemail has timed out
#timing_timeout_remote_g2=2  # after this many seconds with no packets, we assume the tx is closed
#timing_timeout_local_rptr=1 # local repeater timeout, in seconds
#timing_play_wait=1          # seconds before echo or voicemail playback occurs, between 1 and 10
#timing_play_delay=19        # microseconds between frames playback, if echo sounds bad, adjust this up or down 1 or 2 ms
