# A Simple Configuration File for an ICOM using Terminal and Access Point Mode

ircddb_login='Q1ABC'

module_c='itap'
#module_c_ap_mode=true		# uncomment if you are operating your ICOM radio in Access Point Mode

#dplus_authorize=true		# uncomment if you want to use the closed-source DPlus reflectors and/or repeaters
