# A Simple Configuration File for an ICOM using Terminal and Access Point Mode

ircddb_login='Q0Q0ABC'

module_c='itap'

#dplus_authorize=true		# uncomment if you want to use the closed-source DPlus reflectors and/or repeaters
